EXPO_PUBLIC_SUPABASE_URL=https://wbpcllasdzskicpidxiv.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndicGNsbGFzZHpza2ljcGlkeGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY3MjM1MTksImV4cCI6MjAyMjI5OTUxOX0.JCJpcl4WRFdDDwRoQ_2ejdPSsZSL0TOEObwGJwcchgk
